<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comeco">

    <TextView
        android:id="@+id/textView"
        android:layout_width="302dp"
        android:layout_height="295dp"
        android:text="Bem vindo ao nosso Quizma! É um quiz de matemática para inciantes, conta com 3 fases: fácil, Médio e Difícil. Clique no botão abaixo para iniciar! Boa sorte!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        android:textSize="28dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnComeco"
        android:layout_width="189dp"
        android:layout_height="66dp"
        android:text="Comecar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

</android.support.constraint.ConstraintLayout>